file 271613 1683152507                                          
version 3
run General-0-20230503-19:21:39-34807
attr configname General
attr datetime 20230503-19:21:39
attr datetimef 20230503-192139
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 34807
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.serviceTime 0
config Network.nodeRx.queue.serviceTime 0
config Network.nodeTx.queue.serviceTime 0
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 20000000

vector 0 Network.nodeTx.gen PacketsSends ETV
vector 1 Network.nodeTx.queue "Buffer Size" ETV
vector 2 Network.queue "Buffer Size" ETV
vector 3 Network.nodeRx.queue "Buffer Size" ETV
vector 4 Network.nodeRx.sink Delay ETV
vector 5 Network.nodeRx.sink packetReceived ETV
vector 6 Network.nodeRx.queue "Packet drops" ETV
0	1131 50556 1 13908 0.079587450457 199.995645792347 1979 1 1 1979 1979
1	51687 51744 2 13909 0.079587450457 199.995645792347 1979 1 33 25871 472807
2	103431 50530 7 13905 0.179687450457 199.974681545182 1970 1 1 1970 1970
3	153961 32666 12 13907 0.279787450457 199.974781545182 1199 1 200 197981 36886541
4	186627 39368 22 13902 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
5	225995 25605 22 13902 0.479787450457 199.879787450457 998 1 1 998 998
6	251600 20012 2969 13901 42.981853423165 199.874781545182 770 1 1 770 770

